#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_000aa5f1767e07651287c5f08553ad2e4e10e8e74dd160ef83b52ba7fe1758ec

# development
DOTENV_VAULT_DEVELOPMENT="qeRrekxL9iCgg31/LwGGnCTNKSTANcQN40s1jJIykrfEJ81yaPIZU8/fIDv/sYJ6YCga9V0XUe/o1TFmoIBRuf64jFf/7bLtNxSgkubQ6tJpVShvXtTsr2Iw4kCqDckzp+PXCHJ0RzDpR0s5o6DgoZ6LXbTiJVte12sEUC3x9vAX6waNtGhWX8H4vhcE3WCNf55/E4EA0OVukaEl72B7+Uijkfs="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
